{
  "tasks": {
    "dev": "deno run -A ../src/esbuild/mod.ts --watch --serve --in src/main.tsx",
    "build": "deno run -A ../src/esbuild/mod.ts --in src/main.tsx"
  },
  "imports": {
    // usually you should be able to just have one import entry for @char/aftercare from jsr
    "@char/aftercare": "../src/mod.ts",
    "@char/aftercare/elem": "../src/elem.ts",
    "@char/aftercare/jsx-runtime": "../src/jsx.ts"
  },
  "compilerOptions": {
    "lib": ["deno.window", "dom"],
    "jsx": "react-jsx",
    "jsxImportSource": "@char/aftercare"
  }
}
